
##################################
# Z_TILT_ADJUST
##################################

[gcode_macro Z_TILT_ADJUST]
rename_existing: BASE_Z_TILT_ADJUST
gcode:
     T0
     BASE_Z_TILT_ADJUST

####################################
# Mesh Bed Leveling
####################################

[gcode_macro Mesh_Leveling]
gcode:
      {% set svv = printer.save_variables.variables %}
      G28 # Home All
      T0
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={svv.mesh_tmp}
      Z_TILT_ADJUST
      BED_MESH_CALIBRATE PROFILE=default METHOD=automatic # Start probing
      G28 Z
      

####################################
# Check Homming status
####################################

[gcode_macro CHECK_HOME]
gcode:
    {% set homed_axes = printer.toolhead.homed_axes %}
    {% if "x" not in homed_axes %}
    M118 Home X Axis
    G28 X
    {% endif %}
    {% if "y" not in homed_axes %}
    M118 Home Y Axis
    G28 Y
    {% endif %}
    {% if "z" not in homed_axes %}
    M118 Home Z Axis
    G28 Z
    {% endif %}

##########################################
#POWER ON/OFF
##########################################

[gcode_macro Power_ON]
gcode:
  SET_PIN PIN=Power VALUE=1

[gcode_macro Power_OFF]
gcode:
  SET_PIN PIN=Power VALUE=0

##########################################
#Case Light
##########################################

[gcode_macro CASELIGHT_ON]
description: Helper: Light on
gcode: SET_PIN PIN=caselight VALUE=1
    
[gcode_macro CASELIGHT_OFF]
description: Helper: Light off
gcode:SET_PIN PIN=caselight VALUE=0

##########################################
#Chamber Fan
##########################################

[gcode_macro M141]
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber_fan" target={params.S}


#######################################
# END_PRINT Power off
#######################################

[gcode_macro END_PRINT_OFF]
gcode:
    M118 Cooling down and then SHUT DOWN
    G4 P180000                                 # wait 3min
    Power_off                                  # power off

######################################################################
# Resume
######################################################################    

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
variable_e1temp: 0

gcode:
      M118 Resuming printing...
        # Parameters
    {% set e = params.E|default(2.5)|int %}                                                                                # hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %} 
          SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                      # set timeout back to configured value
        {% if etemp > 0 %}
            M109 T0 S{etemp|int}                                                                                           # wait for hotend to heat back up
        {% endif %}
        {% if e1temp > 0 %}
            M109 T1 S{e1temp|int} 
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                                                           # go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                                                                # relative positioning
        M83                                                                                                                # relative extruder positioning
                                                                                                       # resume print
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                                                      # prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                                                           # lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %} 
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                                                                # restore position
        BASE_RESUME 

    {% endif %}
    printstart_audio
    
#####################################################################
# Calibrate Probe Offset
####################################################################

[gcode_macro Calibrate_Probe_Offset]
gcode:
      G28
      G90
      G1 X210 Y200 F5000
      PROBE_CALIBRATE

#########################################
# PID Autotune Bed
########################################

[gcode_macro PID_BED]
 gcode:
       PID_CALIBRATE HEATER=heater_bed TARGET=90

#####################################################################
# ‘Marlin’ style M808 compatibility macro for SDCard looping
#####################################################################

[gcode_macro M808]
gcode:
      {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}
      {% endif %}
      {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END
      {% endif %}
      {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST
      {% endif %}

#####################################################################
# TFT Controller - Filament unload
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
      {% set xplorer = printer['gcode_macro _Xplorer_VARIABLES'] %} 
      M118 Unloading filament...
      M83
      G92 E0 
      M118 Hotend heating!
      G28 X
      G90
      SET_DUAL_CARRIAGE CARRIAGE=0                                                                                 #activate T0
      G1 X100 F5000
      SET_DUAL_CARRIAGE CARRIAGE=1                                                                                 #activate T1
      G1 X333 F5000
      M109 S{xplorer.tmp_uld}                                                                                                 #set temperature and wait      
      G0 E-5 F3600 	                                                                                               #extract filament to cold end
      G4 P2000                                                                                                     #wait for two seconds
      G0 E4.5 F3600                                                                                                #push the filament back 
      G0 E-5 F3600 	                                                                                               #extract filament to cold end
      G0 E{xplorer.fil_uld} F300	                                                                                               #continue extraction slow allow filament to be cooled enough before reaches the gears  
      M400
      M118 Filament unload complete!
      M117 Filament unload complete!
      M104 S0                                                                                                      #turn off the hotend 

#####################################################################
# TFT Controller - Filament load
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
      {% set xplorer = printer['gcode_macro _xplorer_VARIABLES'] %} 
      M118 Loading filament...
      M83
      G92 E0 
      M118 Hotend heating!
      G28 X
      G90
      SET_DUAL_CARRIAGE CARRIAGE=0                                                                                 #activate T0
      G1 X100 F5000
      SET_DUAL_CARRIAGE CARRIAGE=1                                                                                 #activate T1
      G1 X333 F5000
      M109 S{xplorer.tmp_ld}                                                                                                   #set temperature and wait      
      G0 E{xplorer.fil_ld} F400	                                                                                               #Load Filament 
      M400
      M118 Filament load complete!
      M117 Filament load complete!
      M104 S0                                                                                                      #turn off the hotend
      G0 E-5 F3600 	                                                                                               #extract filament to cold end
