#########################################
# PID Autotune Tool 0
########################################

[gcode_macro PID_Tool0]
 gcode:
      SET_FAN_SPEED FAN=Tool_0_partfan SPEED=1
      PID_CALIBRATE HEATER=extruder TARGET=230
      SET_FAN_SPEED FAN=Tool_0_partfan SPEED=0

#########################################
# Shaper Calibrate Tool0
########################################

[gcode_macro RESONACE_CALIBRATION_Tool0]
gcode:    
    {% set xplorer = printer['gcode_macro _XPLORER_VARIABLES'] %}
    M118 This will measure the resonaces on X and Y-Axis for Tool0.
    M118 The process may take a few minutes, so be patient.
    CHECK_HOME
    #G28
    Tool0
    G1 X{xplorer.res_x} Y{xplorer.res_y} F10000
    G1 Z{xplorer.res_z} F2000
    TEST_RESONANCES AXIS=X ACCELEROMETER=Tool0
    RUN_SHELL_COMMAND CMD=resonaces_x_t0
    TEST_RESONANCES AXIS=Y ACCELEROMETER=Tool0
    RUN_SHELL_COMMAND CMD=resonaces_y_t0
    M118 Resonace test is complete. Check the PNG files for details
      
