#########################################
# PID Autotune Tool 2
########################################

[gcode_macro PID_Tool2]
 gcode:
      SET_FAN_SPEED FAN=Tool_2_partfan SPEED=1
      PID_CALIBRATE HEATER=extruder2 TARGET=230
      SET_FAN_SPEED FAN=Tool_2_partfan SPEED=0

#########################################
# Shaper Calibrate Tool2
########################################

[gcode_macro RESONACE_CALIBRATION_Tool2]
gcode:
    {% set xplorer = printer['gcode_macro _XPLORER_VARIABLES'] %}
    M118 This will measure the resonaces on X and Y-Axis for Tool2.
    M118 The process may take a few minutes, so be patient.
    CHECK_HOME
    #G28
    Tool2
    G1 X{xplorer.res_x} Y{xplorer.res_x} F10000
    G1 Z{xplorer.res_z} F2000
    TEST_RESONANCES AXIS=X ACCELEROMETER=Tool2
    RUN_SHELL_COMMAND CMD=resonaces_x_t2
    TEST_RESONANCES AXIS=Y ACCELEROMETER=Tool2
    RUN_SHELL_COMMAND CMD=resonaces_y_t2
    M118 Resonace test is complete. Check the PNG files for details
      
