

##################################
# Specs Xplorer 
##################################

[printer]
kinematics: cartesian #dualgantry_cartesian #dualgantry_corexy #cartesian 
max_velocity: 300
max_accel: 5000 
max_z_velocity: 40
max_z_accel: 100
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0

##################################
# Folder to save variables
##################################

[save_variables]
filename:~/printer_data/config/variables.cfg

##################################
# Force Move 
##################################

[force_move]
enable_force_move: True


##################################
# Imput Shaper
##################################

[input_shaper]

##################################
# Calibrate endstop phases
##################################

[endstop_phase]

##################################
# Support SDCard looping
##################################

[sdcard_loop]

##################################
# Exclude Objects
##################################

[exclude_object]

##################################
# Enable skew correction
##################################

[skew_correction] 

##################################
# Enable arcs support
##################################

[gcode_arcs]
resolution: 0.5

##################################
# idle timeout
##################################

[idle_timeout]
TIMEOUT: 86400 #24 hours

##################################
# Temperature Sensors
##################################

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Host]
sensor_type: temperature_host

##################################
# Temperature Fans
##################################

[temperature_fan chamber_fan]
pin: PE6                                      #BTT M8P V1.1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1                               #BTT M8P V1.1
min_temp: 0
target_temp:40
max_temp: 65
control: watermark
gcode_id: C

[temperature_fan Mainboard]
pin:PE4
max_power:1.0
control:watermark
max_delta:2
sensor_type:temperature_host
min_temp:0
max_temp:65
target_temp:48

##################################
# Print bed
##################################

[heater_bed]
heater_pin: PE3                     
sensor_type: Generic 3950
sensor_pin: PA0                       
min_temp: 0
max_temp: 125

[verify_heater heater_bed]
check_gain_time: 90
hysteresis: 5

##################################
# Case light
##################################

[output_pin caselight]
pin: PB5
pwm:true
cycle_time: 0.01
value: 1
shutdown_value: 0

##################################
# Power ON/OFF
##################################

[output_pin Power]
pin: PC3
value: 1