####################################
# Probe SINGLE
####################################

[gcode_macro PROBE]
rename_existing: BASE_PROBE
gcode:        
      {% if printer.toolhead.position.x < 20 or printer.toolhead.position.y < 25 or printer.toolhead.position.y > 400 %}
            M118 Probe Position outside the probing area!
      {% else %}
            BASE_PROBE
      {% endif %}    
    
##################################
# Park Tool0
##################################

[gcode_macro PARK_extruder]
gcode:
    {% set xplorer = printer['gcode_macro _XPLORER_VARIABLES'] %} 
	
   	{% if not "x" in printer.toolhead.homed_axes %}
	    G28 X
	{% endif %}

    SAVE_GCODE_STATE NAME=park0
    G90
	SET_GCODE_OFFSET X=0
    G1 X0 F{xplorer.sp_tch}
    RESTORE_GCODE_STATE NAME=park0

##################################
# Activate Tool0
##################################

[gcode_macro Tool0]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set xplorer = printer['gcode_macro _XPLORER_VARIABLES'] %}       
    G1 F{xplorer.sp_tch}
    {% if printer.toolhead.extruder != "extruder" %}
        PARK_{printer.toolhead.extruder}
    {% endif %}
    
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_INPUT_SHAPER SHAPER_TYPE_X={svv.shaper_type_xt0} SHAPER_FREQ_X={svv.shaper_freq_xt0} SHAPER_TYPE_Y={svv.shaper_type_yt0} SHAPER_FREQ_Y={svv.shaper_freq_yt0}
    SET_GCODE_OFFSET X=0 Y=0 Z=0

####################################################################
# Set variables at startup
####################################################################

[delayed_gcode var_startup]
initial_duration: 1
gcode:    
    RESETSTATE_SINGLE    

#######################################
# START_PRINT
#######################################

[gcode_macro START_PRINT]
gcode: 
      M118 Start printing...
      printstart_audio
      CHECK_HOME
      #G28                                          # Home the printer 
      G90      
      Z_TILT_ADJUST
      G92 E0                                        # Reset extruder       
      BED_MESH_PROFILE LOAD=default
     # Move to wait position 
      G28 X 
      G90
      G1 Y405 Z50 F8000
      SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=20000
      SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Mainboard TARGET=48

#######################################
# END_PRINT SINGLE
#######################################

[gcode_macro END_PRINT]
gcode:
    {% set svv = printer.save_variables.variables %}
    SET_SKEW CLEAR=1
    M104 T0 S0                                #extruder heater off
    M104 T1 S0                                #extruder heater off
    M140 S0                                   #heated bed heater off 
    M106 S0                                   #FANs OFF
    G91                                       #relative positioning
    G1 E-3 F300                               #retract the filament a bit before lifting the nozzle, to release some of the pressure
    M117 RETRACT
    G1 Z+0.5 E-3 F9000              #move Z up a bit and retract filament even more
    G1 E-10
    M117 WIPE OUT
    G90
    {% set axismax = printer.toolhead.axis_maximum %}
	{% set pos     = printer.toolhead.position     %}
	
	#Move toolhead away from finished print
	{% if pos.z <= ( axismax.z - 10 ) %}
		G1 Z{ pos.z + 5}
        G28 X;
        G1 Y{axismax.y - 10} F5000
    {% else %}
		G28 X;
        G1 Y{axismax.y - 10} F5000 
    {% endif %}
        M117 PRESENT ITEM
     BED_MESH_CLEAR
     M141 S40 ; Start Chanber fan at 40 Deg
    G28 Z                            
    G1 X11 F5000
    SET_VELOCITY_LIMIT VELOCITY=300 ACCEL=5000
    SKEW_PROFILE LOAD=SKEW0
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Mainboard TARGET=55
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    RESETSTATE_SINGLE 
    printend_audio        
    {% if svv.pwrendp == 0 %}
    END_PRINT_OFF
    {% endif %}

########################################
# Part cooling Fan SINGLE
########################################

[gcode_macro M106]
gcode:
    {% if params.S is defined %}
        {% if params.S|int == 255 %}
            SET_FAN_SPEED FAN=Tool_0_partfan Speed=1.0
        {% elif params.S|int == 0 %}
            SET_FAN_SPEED FAN=Tool_0_partfan Speed=0.0
        {% else %}
            {% set realspeed = params.S|int / 255 %}
            SET_FAN_SPEED FAN=Tool_0_partfan Speed={realspeed}
        {% endif %}
    {% else %}
        SET_FAN_SPEED FAN=Tool_0_partfan Speed=1.0
    {% endif %}

########################################
# Brush_T0 
########################################
[gcode_macro Brush_Tool0]
gcode:
     {% set svv = printer.save_variables.variables %}
     M118 Brushing Tool0
     G90
     T0
     G1 Z10
      
; Set initial position
    G0 X94 Y405 Z{svv.h_brush} F9000       ; Move to the starting point at X94 Y405 Z1.5

; Clockwise Spiral - Movement Loop
    G1 F15000               ; Set feedrate to 12000 mm/min

   G1 X97 Y405
   G1 X100 Y408
   G1 X103 Y409
   G1 X106 Y406
   G1 X109 Y403
   G1 X112 Y401
   G1 X115 Y402
   G1 X118 Y405
   G1 X121 Y408
   G1 X124 Y409
   G1 X127 Y406
   G1 X129 Y403

   G1 X127 Y406
   G1 X124 Y409
   G1 X121 Y408
   G1 X118 Y405
   G1 X115 Y402
   G1 X112 Y401
   G1 X109 Y403
   G1 X106 Y406
   G1 X103 Y409
   G1 X100 Y408
   G1 X97 Y405
   G1 X94 Y405

   G1 X97 Y405
   G1 X100 Y408
   G1 X103 Y409
   G1 X106 Y406
   G1 X109 Y403
   G1 X112 Y401
   G1 X115 Y402
   G1 X118 Y405
   G1 X121 Y408
   G1 X124 Y409
   G1 X127 Y406
   G1 X129 Y403

   G1 X127 Y406
   G1 X124 Y409
   G1 X121 Y408
   G1 X118 Y405
   G1 X115 Y402
   G1 X112 Y401
   G1 X109 Y403
   G1 X106 Y406
   G1 X103 Y409
   G1 X100 Y408
   G1 X97 Y405
   G1 X94 Y405

   G1 X97 Y405
   G1 X100 Y408
   G1 X103 Y409
   G1 X106 Y406
   G1 X109 Y403
   G1 X112 Y401
   G1 X115 Y402
   G1 X118 Y405
   G1 X121 Y408
   G1 X124 Y409
   G1 X127 Y406
   G1 X129 Y403

   G1 X127 Y406
   G1 X124 Y409
   G1 X121 Y408
   G1 X118 Y405
   G1 X115 Y402
   G1 X112 Y401
   G1 X109 Y403
   G1 X106 Y406
   G1 X103 Y409
   G1 X100 Y408
   G1 X97 Y405
   G1 X94 Y405   


   G0 Z10                  ; Lift up to avoid collisions
     
######################################################################
# Filament Change M600 SINGLE
######################################################################
# After filament has # been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set xplorer = printer['gcode_macro _XPLORER_VARIABLES'] %}
    {% set z = params.Z|default(10)|int %}                                                   # z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              # set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    # set hotend temp variable for reference in resume macro       
        SAVE_GCODE_STATE NAME=PAUSE                                                          # save current print position for resume
        BASE_PAUSE                                                                           # pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       # check that zhop doesn't exceed z max
            G91                                                                              # relative positioning
            G1 Z{z} F900                                                                     # raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  # if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  # absolute positioning    
        G1  X117.5 Y{printer.toolhead.axis_minimum.y+5} F6000                                # move gantry to the front
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      # save parked position in case toolhead is moved during the pause (otherwise the return zhop can error) 
        SET_IDLE_TIMEOUT TIMEOUT={xplorer.tmpout}                                                       # set timeout to 12 hours
    {% endif %}
    printpause_audio       
                
######################################################################
# Pause SINGLE
######################################################################

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    M118 Pause print...
    # Parameters
    {% set xplorer = printer['gcode_macro _XPLORER_VARIABLES'] %}
    {% set z = params.Z|default(10)|int %}                                                             # z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                                        # set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}              # set hotend temp variable for reference in resume macro
        SAVE_GCODE_STATE NAME=PAUSE                                                                    # save current print position for resume
        BASE_PAUSE                                                                                     # pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}                 # check that zhop doesn't exceed z max
            G91                                                                                        # relative positioning
            G1 Z{z} F900                                                                               # raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                            # if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                            # absolute positioning    
        G1 X117.5 Y{printer.toolhead.axis_maximum.y-3} F6000                                           # move gantry to the back
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                                # save parked position in case toolhead is moved during the pause (otherwise the return zhop can error) 
        	{% if printer.toolhead.extruder != "extruder1" %}
	    M104 T0 S150
    {% else %}
        M104 T1 S150
	{% endif %}
        #M104 S0                                                                                       # turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT={xplorer.tmpout}                                                                 # set timeout to 12 hours
    {% endif %}
    printpause_audio

######################################################################
# Resume SINGLE
######################################################################    

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0

gcode:
      M118 Resuming printing...
        # Parameters
    {% set e = params.E|default(2.5)|int %}                                                                                # hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %} 
          SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                      # set timeout back to configured value
        {% if etemp > 0 %}
            M109 T0 S{etemp|int}                                                                                           # wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                                                           # go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                                                                # relative positioning
        M83                                                                                                                # relative extruder positioning
                                                                                                       # resume print
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                                                      # prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                                                           # lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %} 
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                                                                # restore position
        BASE_RESUME 

    {% endif %}
    printstart_audio
    
########################################################################################
# Cancel SINGLE
########################################################################################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M118 CANCEL PRINT !
    SET_SKEW CLEAR=1
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                            # set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    M104 T0 S0                                                                                                             #extruder heater off
    M104 T1 S0                                                                                                             #extruder1 heater off
    M140 S0                                                                                                                #heated bed heater off 
    M106 S0                                                                                                                #FANs OFF
    G91                                                                                                                    #relative positioning
    G1 E-3 F300                                                                                                            #retract the filament a bit before lifting the nozzle, to release some of the pressure
    M117 RETRACT
    G1 Z+0.5 E-3  F9000                                                                                           #move Z up a bit and retract filament even more
    G1 E-10
    M117 WIPE OUT
    G90
    {% set axismax = printer.toolhead.axis_maximum %}
	{% set pos     = printer.toolhead.position     %}
	
	#Move toolhead away from finished print
	{% if pos.z <= ( axismax.z - 10 ) %}
		G1 Z{ pos.z + 5 }
        G28 X;
        G1 Y{axismax.y - 10} F5000
    {% else %}
		G28 X;
        G1 Y{axismax.y - 10} F5000  
    {% endif %}
    BED_MESH_CLEAR
    G28 Z
    G1 X11 F5000
    SET_VELOCITY_LIMIT VELOCITY=300 ACCEL=500
    SKEW_PROFILE LOAD=SKEW0
    BASE_CANCEL_PRINT
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Mainboard TARGET=55
    RESETSTATE_SINGLE
    printcancel_audio

#########################################
# Printer Auto Calibrate
########################################

[gcode_macro Printer_Calibrate]
gcode:
   printstart_audio
    {% set xplorer = printer['gcode_macro _XPLORER_VARIABLES'] %}
    {% set svv = printer["save_variables"].variables %}
    M118 Starting printer calibration...
    M118 The calibration process takes up to 30 minutes ! Be patient !!! You can grab a coffe :)
    M104 T0 S{svv.tprobe}    
    M140 S{svv.mesh_tmp}    
    M118 Calibration Bed Probe offset
    AUTO_CALIBRATE_probe_offset
    G1 X210 Y200 F10000
    G1 Z100 F2000
    M118 PID Calibration for Tool0
    PID_Tool0
    M118 PID Calibration for Print Bed
    PID_BED
    M118 Mesh leveling
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={svv.tprobe}
    Brush_Tool0        
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={svv.mesh_tmp}
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE PROFILE=default METHOD=automatic # Start probing
    M104 T0 S0   
    M118 Resonance Calibration
    RESONACE_CALIBRATION_Tool0
    G28
    printend_audio
    SAVE_CONFIG

#########################################
# Reset variables state SINGLE
########################################

[gcode_macro RESETSTATE_SINGLE]
description: Reset all macro variables between prints
gcode:
    # Tool 0 / Smart Sensor state
    SET_GCODE_VARIABLE MACRO=filament_change_state1 VARIABLE=changet0busy VALUE=0
    SET_GCODE_VARIABLE MACRO=unload_tangle_t0 VARIABLE=loadt0busy VALUE=0   
    SET_GCODE_VARIABLE MACRO=unload_Tool0 VARIABLE=unloadt0busy VALUE=0


    # Pause/Resume state
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE=0
    
