#########################################
# PID Autotune Tool 1
########################################

[gcode_macro PID_Tool1]
 gcode:
      SET_FAN_SPEED FAN=Tool_1_partfan SPEED=1
      PID_CALIBRATE HEATER=extruder1 TARGET=230
      SET_FAN_SPEED FAN=Tool_1_partfan SPEED=0
      

#########################################
# Shaper Calibrate Tool1
########################################

[gcode_macro RESONACE_CALIBRATION_Tool1]
gcode:
    {% set xplorer = printer['gcode_macro _XPLORER_VARIABLES'] %}
    M118 This will measure the resonaces on X and Y-Axis for Tool1.
    M118 The process may take a few minutes, so be patient.
    CHECK_HOME
    #G28
    Tool1
    G1 X{xplorer.res_x} Y{xplorer.res_y} F10000
    G1 Z{xplorer.res_z} F2000
    TEST_RESONANCES AXIS=X ACCELEROMETER=Tool1
    RUN_SHELL_COMMAND CMD=resonaces_x_t1
    TEST_RESONANCES AXIS=Y ACCELEROMETER=Tool1
    RUN_SHELL_COMMAND CMD=resonaces_y_t1
    M118 Resonace test is complete. Check the PNG files for details
      
