##################################
# extruder--Tool 0
##################################

[extruder]
step_pin: Tool0: PD0                               
dir_pin: Tool0: PD1                                 
enable_pin: !Tool0: PD2                            

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.800 #4.228 #4.405 #4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.030 #0.025 
pressure_advance_smooth_time: 0.04 

heater_pin: Tool0: PB13                             
sensor_pin: Tool0: PA3                             
sensor_type: EPCOS 100K B57560G104F
min_temp: 0                                 
max_temp: 330
min_extrude_temp:180

[verify_heater extruder]
check_gain_time: 40
hysteresis: 5

[tmc2209 extruder]
uart_pin: Tool0: PA15                              
run_current: 0.8
interpolate: true
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4



[fan_generic Tool_0_partfan]
pin: Tool0: PA0                                    

[heater_fan hotend_T0_fan]
pin: Tool0: PA1                                    
heater: extruder
heater_temp: 50.0

##########################################
#Tool Light
##########################################


[output_pin LED_Tool0]
pin: Tool0: PD3
value: 1
shutdown_value: 0

[gcode_macro LED_Tool0_ON]
description: Helper: T0 Light on
gcode: SET_PIN PIN=LED_Tool0 VALUE=1
    
[gcode_macro LED_Tool0_OFF]
description: Helper: T0 Light off
gcode:SET_PIN PIN=LED_Tool0 VALUE=0

##########################################
#Temp extruder stepper driver
##########################################

[temperature_sensor Tool0]
sensor_type: temperature_mcu
sensor_mcu: Tool0

##################################
# Z Probe 
##################################

[probe]
pin: Tool0: PB9
x_offset: 0
y_offset: -18.5
speed: 8
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02
samples_tolerance_retries: 10
lift_speed: 8
activate_gcode:M204 S5000

##################################
# Acceleration Sensor
##################################

[adxl345 Tool0]
cs_pin: Tool0: PB12
spi_software_sclk_pin: Tool0: PB10
spi_software_mosi_pin: Tool0: PB11
spi_software_miso_pin: Tool0: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345 Tool0
probe_points: 210, 200, 50
           

