##################################
# extruder3--Tool 3
##################################

[extruder3]
step_pin: Tool3: PD0                               
dir_pin: Tool3: PD1                                 
enable_pin: !Tool3: PD2                            

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.800
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.030 #0.025 
pressure_advance_smooth_time: 0.04

heater_pin: Tool3: PB13                             
sensor_pin: Tool3: PA3                             
sensor_type: EPCOS 100K B57560G104F
min_temp: 0                                 
max_temp: 330
min_extrude_temp:180

[verify_heater extruder3]
check_gain_time: 40
hysteresis: 5

[tmc2209 extruder3]
uart_pin: Tool3: PA15                              
run_current: 0.8
interpolate: true
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4



[fan_generic Tool_3_partfan]
pin: Tool3: PA0                                    

[heater_fan hotend_T3_fan]
pin: Tool3: PA1                                    
heater: extruder3
heater_temp: 50.0

##########################################
#Tool Light
##########################################


[output_pin LED_Tool3]
pin: Tool3:PD3
value:1
shutdown_value:0

[gcode_macro LED_Tool3_ON]
description: Helper: T3 Light on
gcode: SET_PIN PIN=LED_Tool3 VALUE=1
    
[gcode_macro LED_Tool3_OFF]
description: Helper: T3 Light off
gcode:SET_PIN PIN=LED_Tool3 VALUE=0

##########################################
#Temp extruder3 stepper driver
##########################################

[temperature_sensor Tool3]
sensor_type: temperature_mcu
sensor_mcu: Tool3


##################################
# Acceleration Sensor
##################################

[adxl345 Tool3]
cs_pin: Tool3: PB12
spi_software_sclk_pin: Tool3: PB10
spi_software_mosi_pin: Tool3: PB11
spi_software_miso_pin: Tool3: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345 Tool3
probe_points: 210, 200, 50

