##################################
# Axis Y --
#################################
#       BACK side of the printer    ##
#                                   ##
#       Y                   Y1      ##
#                                   ##
#       LEFT side of the printer    ##


#  Right side of the printer  ##

[stepper_y]                      
step_pin: PC9                      #BTT M8P V1.1
dir_pin: !PC8                       #BTT M8P V1.1
enable_pin: !PD1                  #BTT M8P V1.1
microsteps: 128
rotation_distance: 39.90            #Califlower Calibration https://www.printables.com/model/682023-califlower-calibration-stl-calculator
endstop_pin: ~PF4                   #BTT M8P V1.1
position_endstop: 449
position_max: 450
position_min: 0
homing_speed: 150
homing_retract_dist: 5.0
homing_retract_speed: 50
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: PD0                      #BTT M8P V1.1
#diag_pin: PF5                      #BTT M8P V1.1
run_current: 1.3
interpolate: true
hold_current: 0.4
stealthchop_threshold: 999999


#  Left side of the printer  ###

[stepper_y1]                       # Left side of the printer
step_pin: PD3                      #BTT M8P V1.1
dir_pin: PD2                       #BTT M8P V1.1
enable_pin: !PD5                  #BTT M8P V1.1
microsteps: 128
rotation_distance: 39.90            #Califlower Calibration https://www.printables.com/model/682023-califlower-calibration-stl-calculator


[tmc2209 stepper_y1]
uart_pin: PD4                      #BTT M8P V1.1
#diag_pin: PF5                      #BTT M8P V1.1
run_current: 1.3
interpolate: true
hold_current: 0.4
stealthchop_threshold: 999999

